server {
    listen 443 ssl http2;
    # ipv6
    listen [::]:443 ssl http2;
    client_max_body_size 4G;
    server_name whiteberry.su;
    keepalive_timeout 5;

    set $base /app;
    root   $base;

    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/whiteberry.su/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/whiteberry.su/privkey.pem;
    
    # Django api
    location /graphql {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api:8000/graphql;
    }

    location /static/ {
        alias $base/static/;
    }

    location /media/ {
        alias $base/media/;
    }

    # Dashboard
    location /dashboard/ {
        alias $base/dashboard/;
        index index.html;
        try_files $uri $uri/ /dashboard/index.html;
    }

    # Storefront
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log    off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log    off;
    }

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name whiteberry.su;
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://whiteberry.su$request_uri;
    }
}